<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Page de contact</title>
    <link rel="icon" type="image/png" href="Netflix-new-icon.png" />
    <link rel="stylesheet" href="Projet.css">
    <script src="Projet.js"></script>
</head>

<body class="infos">

    <header class="header_infos">
        <a href="Netflux_fr.html"><img src="NETFLUX.png" alt="le logo ne peut pas se charger" class="footer_title" /></a>
    </header>
    <br>
    <h1 class="info_title">Contactez le service clientèle</h1>
    <label for="dialog">Contactez nous via l'espace ci-dessous :</label><br> Votre email : <input type="text" name="FirstName"> Objet :<input type="text" id="objet">
    <textarea id="dialog" name="dialog" placeholder="Entrez votre demande : "></textarea><br>
    <button onclick="contact()">Envoyer</button><br><br><br>
    <footer class="footer_infos">
        <h3>Antoine DAO & Yann GOETGHELUCK</h3>
        <a href="pages_info_legales.html">Page d'informations légales</a>
        <a href="mentions_legales.html">Mentions légales</a>
        <a href="Conditions_utilisation.html">Conditions d'utilisation</a>
    </footer>
</body>


</html>