<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Netflux_fr</title>
    <link rel="icon" type="image/png" href="Netflix-new-icon.png" />
    <link rel="stylesheet" href="Projet.css">
    <script src="Projet.js"></script>
</head>

<body class="Plusvue">
    <div>
        <a href="Netflux_fr.html"><img src="NETFLUX.png" alt="le logo ne peut pas se charger" class="movie_title" /></a>
        <h3>Le Seigneur Des Anneaux</h3>
    </div>
    <table>
        <tr>
            <td class="UN">
                <div class="Sys">Synopsis</div><br><br> Dans ce chapitre de la trilogie, le jeune et timide Hobbit, Frodon Sacquet, hérite d'un anneau. Bien loin d'être une simple babiole, il s'agit de l'Anneau Unique, un instrument de pouvoir absolu qui permettrait à
                Sauron, le Seigneur des ténèbres, de régner sur la Terre du Milieu et de réduire en esclavage ses peuples. À moins que Frodon, aidé d'une Compagnie constituée de Hobbits, d'Hommes, d'un Magicien, d'un Nain, et d'un Elfe, ne parvienne à
                emporter l'Anneau à travers la Terre du Milieu jusqu'à la Crevasse du Destin, lieu où il a été forgé, et à le détruire pour toujours. Un tel périple signifie s'aventurer très loin en Mordor, les terres du Seigneur des ténèbres, où est
                rassemblée son armée d'Orques maléfiques... La Compagnie doit non seulement combattre les forces extérieures du mal mais aussi les dissensions internes et l'influence corruptrice qu'exerce l'Anneau lui-même. L'issue de l'histoire à venir
                est intimement liée au sort de la Compagnie.
            </td>
            <td class="DEUX">
                <div class="img"><img src="Affiches/LordOfRings.jpg" alt="Affiche"></div>
            </td>
        </tr>
    </table>
    <div class="film"><video src="Films/SDA.mp4" controls></video></div>
    <footer class="footer_infos">
        <h3>Antoine DAO & Yann GOETGHELUCK</h3>
        <a href="Contact.html">Contact</a>
        <a href="pages_info_legales.html">Page d'informations légales</a>
        <a href="mentions_legales.html">Mentions légales</a>
        <a href="Conditions_utilisation.html">Conditions d'utilisation</a>
    </footer>
</body>


</html>