<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Netflux_fr</title>
    <link rel="icon" type="image/png" href="Netflix-new-icon.png" />
    <link rel="stylesheet" href="Projet.css">
    <script src="Projet.js"></script>
</head>

<body class="Plusvue">
    <div>
        <a href="Netflux_fr.html"><img src="NETFLUX.png" alt="le logo ne peut pas se charger" class="movie_title" /></a>
        <h3>Skyfall</h3>
    </div>
    <table>
        <tr>
            <td class="UN">
                <div class="Sys">Synopsis</div><br><br> Lorsque la dernière mission de Bond tourne mal, plusieurs agents infiltrés se retrouvent exposés dans le monde entier. Le MI6 est attaqué, et M est obligée de relocaliser l’Agence. Ces événements ébranlent son autorité,
                et elle est remise en cause par Mallory, le nouveau président de l’ISC, le comité chargé du renseignement et de la sécurité. Le MI6 est à présent sous le coup d’une double menace, intérieure et extérieure. Il ne reste à M qu’un seul allié
                de confiance vers qui se tourner : Bond. Plus que jamais, 007 va devoir agir dans l’ombre. Avec l’aide d’Eve, un agent de terrain, il se lance sur la piste du mystérieux Silva, dont il doit identifier coûte que coûte l’objectif secret
                et mortel…
            </td>
            <td class="DEUX">
                <div class="img"><img src="Affiches/Skyfall.jpeg" alt="Affiche"></div>
            </td>
        </tr>
    </table>
    <div class="film"><video src="Films/Skyfall.mkv" controls></video></div>
    <footer>
        <h3>Antoine DAO & Yann GOETGHELUCK</h3>
        <a href="Contact.html">Contact</a>
        <a href="pages_info_legales.html">Page d'informations légales</a>
        <a href="mentions_legales.html">Mentions légales</a>
        <a href="Conditions_utilisation.html">Conditions d'utilisation</a>
    </footer>
</body>

</html>